{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 57,
  "lineage": "06aa03fb-bf94-c1ab-5cbb-e326079fbc79",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "62.84.112.205"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "62.84.125.225",
          "62.84.119.88"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-29T10:29:41Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g9s4jj2tbhcfouv230",
            "id": "enpg8l3ma2nfgeb20afl",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [
              "e9b7ju3ldp1dndffok1l"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-29T10:29:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9s4jj2tbhcfouv230",
            "id": "e9b7ju3ldp1dndffok1l",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpg8l3ma2nfgeb20afl",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-25T10:50:53Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8ofg98ci78v262j491",
            "image_id": "fd8ofg98ci78v262j491",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20220725",
            "os_type": "linux",
            "product_ids": [
              "f2eqqvlnj34dld9dl0j2"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7895451003458162830",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7601996722862623277",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3741564831593542000",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7532907081031878616",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-worker"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5539298506818874461",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-worker"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhma27pjdjkp1icadffb",
                "disk_id": "fhma27pjdjkp1icadffb",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8ofg98ci78v262j491",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-29T10:29:48Z",
            "description": "",
            "folder_id": "b1g9s4jj2tbhcfouv230",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "fhmpl52j2ji4r8no6v2t",
            "labels": {},
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDajPvibhrR2CGAFKG/0DvTebZ/awWu+VMyH9xRqvds7/VR++5HrmWZQcW5uKblLq0/DD0fGbYPVJpoIaqOSVDqx8aaCtTHEbDx9gii42BROqdL0UUq1E8ojc30LJvPN7kmUlkkDYD2Ytp+PApVIAECYmQe0pszDtTKJfL74elYXE3ACW3c70WozFV/7cIkHi8fA470Xb3UxXIgiPt4Khy+XO5BISOdlO5Ti8CRCNouo1S/ss+rws7wU4v8HoLmvjdLOGe8e9AHHxTVn+KM5VmNv00w6st0FcEmZDwtyu9100VCx8O2lIki4863WHeedVnoUTk9RzK7hhQQQZyYTIBv alex@alex-vm\n"
            },
            "name": "ci-sockshop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:a9:45:31",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.112.205",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7ju3ldp1dndffok1l"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0j9aq6i9a7fui0rla",
                "disk_id": "fhm0j9aq6i9a7fui0rla",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8ofg98ci78v262j491",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-29T10:29:47Z",
            "description": "",
            "folder_id": "b1g9s4jj2tbhcfouv230",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "fhm1gmgcvn0j2p658cd1",
            "labels": {},
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDajPvibhrR2CGAFKG/0DvTebZ/awWu+VMyH9xRqvds7/VR++5HrmWZQcW5uKblLq0/DD0fGbYPVJpoIaqOSVDqx8aaCtTHEbDx9gii42BROqdL0UUq1E8ojc30LJvPN7kmUlkkDYD2Ytp+PApVIAECYmQe0pszDtTKJfL74elYXE3ACW3c70WozFV/7cIkHi8fA470Xb3UxXIgiPt4Khy+XO5BISOdlO5Ti8CRCNouo1S/ss+rws7wU4v8HoLmvjdLOGe8e9AHHxTVn+KM5VmNv00w6st0FcEmZDwtyu9100VCx8O2lIki4863WHeedVnoUTk9RzK7hhQQQZyYTIBv alex@alex-vm\n"
            },
            "name": "ci-sockshop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:5a:0c:fd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.125.225",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7ju3ldp1dndffok1l"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm54ako0aehga4kmmmo",
                "disk_id": "fhm54ako0aehga4kmmmo",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8ofg98ci78v262j491",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-29T10:47:14Z",
            "description": "",
            "folder_id": "b1g9s4jj2tbhcfouv230",
            "fqdn": "worker-1.ru-central1.internal",
            "hostname": "worker-1",
            "id": "fhmfk28mbon8t6dnb5fi",
            "labels": {},
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDajPvibhrR2CGAFKG/0DvTebZ/awWu+VMyH9xRqvds7/VR++5HrmWZQcW5uKblLq0/DD0fGbYPVJpoIaqOSVDqx8aaCtTHEbDx9gii42BROqdL0UUq1E8ojc30LJvPN7kmUlkkDYD2Ytp+PApVIAECYmQe0pszDtTKJfL74elYXE3ACW3c70WozFV/7cIkHi8fA470Xb3UxXIgiPt4Khy+XO5BISOdlO5Ti8CRCNouo1S/ss+rws7wU4v8HoLmvjdLOGe8e9AHHxTVn+KM5VmNv00w6st0FcEmZDwtyu9100VCx8O2lIki4863WHeedVnoUTk9RzK7hhQQQZyYTIBv alex@alex-vm\n"
            },
            "name": "ci-sockshop-docker-swarm-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fa:09:16:5e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.119.88",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7ju3ldp1dndffok1l"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ]
}
